<material-button (trigger)="generateNames()">
  <material-icon icon="lightbulb_outline"></material-icon>
  Get new ideas
</material-button>

<material-list>
  <div group>
    <material-list-item *ngFor="let item of names"
                        (trigger)="toggleSavedState(item)"
                        [class.is-saved]="savedNames.contains(item)">
      <span class="first">{{item.first}}</span>{{item.second}}.com
    </material-list-item>
  </div>
  <div group>
    <div label>Saved names</div>
    <material-list-item *ngFor="let item of savedNames"
                        (trigger)="removeFromSaved(item)">
      <span class="first">{{item.first}}</span>{{item.second}}.com
    </material-list-item>
  </div>
</material-list>
