<!DOCTYPE html>
<html>
  <head>
    <title>startup_namer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <h1>Name your next startup</h1>
    <my-app>Loading...</my-app>
  </body>
</html>
